spring.application.name=config-service
server.port=9200
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

