spring.application.name=config
server.port=9200
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.devtools.livereload.enabled=true
spring.devtools.add-properties=true

